// http://picomath.org/javascript/erf.js.html
var erf = ///fold:
function(_x) {
    // constants
    var a1 =  0.254829592;
    var a2 = -0.284496736;
    var a3 =  1.421413741;
    var a4 = -1.453152027;
    var a5 =  1.061405429;
    var p  =  0.3275911;

    // Save the sign of x
    var sign = (_x < 0) ? -1 : 1;
    var x = Math.abs(_x);

    // A&S formula 7.1.26
    var t = 1.0/(1.0 + p*x);
    var y = 1.0 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*Math.exp(-x*x);

    return sign*y;
}
///fold

var gaussianCDF = function(x, mu, sigma) {
  return 0.5 * (1 + erf((x - mu) / (sigma * Math.sqrt(2))))
}

// arizona results, adapted from
// http://elections.huffingtonpost.com/pollster/2016-arizona-president-trump-vs-clinton
// ppp 276, 304
// oh  498, 455
// gqr 129, 144
// ppp 340, 358
// bhr 236, 197
var p0 = 1+276+498+129+340+236;
var p1 = 1+304+455+144+358+197;
var simulateResult = function() {
  var p = beta(p0, p1); // use conjugacy

  // gaussian approximation to binomial because
  // binomial with large n is slow
  var n = 2400000; // 2012 turnout
  var np = n * p;

  // additionally: use gaussian cdf to sample a winner rather than
  // explicitly sampling a number of votes from the gaussian
  var clintonWinProb = (1 - gaussianCDF(n/2, np, np * (1-p) * p));
  var winner = flip(clintonWinProb) ? "clinton" : "trump"

  return winner;
}

// write
util.seedRNG(1)
//
Infer({method: 'MCMC', samples: 1e5}, simulateResult)
